
@import "animate.less";

@font-face{
  font-family: simyou;
  src:url("../fonts/SIMYOU.TTF") format('truetype');
}
@font-face{
  font-family: helvet; 
  src:url("../fonts/HelveticaNeue-Light.ttf") format('truetype');
}

html,body{
	// font-family: simyou;
	// color:white;
}

body{
	height: 100%;
	position:absolute;
	width:100%;
	transition:scrollTop .5s;
	// overflow:hidden;
	overflow-x:hidden;
}

.center{
	text-align: center;
}

textarea{
    resize: none;
}

a:focus{
	outline:none;
}

.base-container{
	// background:url('../image/bgs/blue_bg.jpg');
	// background-size:100% 100%;
	background-color: #fff;
	position: absolute;
     min-height: 100%; 
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
}

.full-width-container{
	width:100%;
	min-width: auto;
}



@hidepadding:15px;
@headerHeight:65px;
@headerLogoHeight:45px;

header.whaley-appheader{
  // color: rgb(234, 226, 226);
  position: absolute;
  padding-bottom: @hidepadding;
  height:@headerHeight;
  top:@hidepadding - @headerHeight;
  left: 0em;
  z-index: 999;
  width: 100%;
  transition:0.5s top;
  &.active{
    top: 0em;
  }
  img.swc-logo{
    height:@headerLogoHeight;
  }
  .icongroup{
  	padding-right: 20px;
  	.headericon{
	  	padding:9px 2px;
	  	cursor:pointer;
	  	display:inline-block;
	  	.iconborder{
	  		border: 1px solid #9C9B9B;
		    padding: 4px;
		    color: #AFB7D0;
		    &.active{
		    	color:#798CC5;
		    }
		}
	}
  }
  .header-content{
  	line-height: @headerHeight - @hidepadding;
  }
  .swc-title{
    font-size: 20px;
    text-align: center;
  }
  .container{
  	background-color: #fff;
  }
  &.spinned{
  	position:static;
  	padding-bottom: 0px;
  	height:@headerHeight - @hidepadding;
  }
  &.whaleyshow{
    top:0px;
  }
}

@menuwidth:230px;
@minmenuwidth:54px;
@appheight:54px;

.appselect{
    height:@appheight;
    padding:10px 20px;
    background-color: #222d32;
    .btn-group{
	    .btn{
	    	color: rgb(184, 199, 206);
		    background-color: #374850;
		    border-radius: 3px;
		    overflow:hidden;
		    &:hover{
		    	color:#fff;
		    }
	    }
    	ul.dropdown-menu{
    		padding:0px;
    		&>li{
    			padding: 5px 10px;
    			background-color: #2c3b41;
	    		&>a{
					color: rgb(184, 199, 206);
					&:hover,&:focus{
						color:white;
						background-color: #2c3b41;
					}
	    		}
    		}
		    
    	}
    }
}

aside.whaley-appmenu{
	width:@menuwidth;
	// height:100%;
	// left:@hidepadding - @menuwidth;
	// padding-right: @hidepadding;
	transition:0.5s width;
	overflow: hidden;
	z-index: 999;
	// .menutree{
	// 	transition: transform 0.5s;
	// }
	.menutree ul li {
		overflow:hidden;
		&>a{
			min-width: 200px;
		}
	}
	.menutree>ul>li{

		& > a{
			border-left: 3px solid transparent;
		}
		&:hover > a{
			color: #fff;
    		background: #1e282c;
			border-left: 3px solid #3c8dbc
		}
		// overflow:hidden;
		// &>a{
		// 	min-width: 200px;
		// }
	}
	&.spinned{
		// height:auto;
		// position:static;
		// padding-right: 0px;
		// width:@menuwidth - @hidepadding;
		.appselect{
			padding:10px;
			.seletext{
				display:none;
			}
			&:hover{
				.dropdown-menu{
					display:block;
					// li{
					// 	padding:5px 10px;
					// }
				}
			}
		}

		.dropdown-menu{
			left:43px;
			top:-5px;
		}
		.menusearch{
			display:none;
		}
		.menutree ul li {
			overflow:visible;
			&>a{
				min-width: 0px;
				&>.submenu-indicator{
					display:none;
				}
			}
		}
		.menutree>ul>li{
			// overflow:visible;
			// & > a {
			// 	min-width: 0px;
			// 	&>.submenu-indicator{
			// 		display:none;
			// 	}
			// }
		
			&:hover{
				&>a{
					overflow: visible;
					.menuname{
						position: absolute;
					    left: 51px;
					    top: 0px;
					    background: #1e282c;
					    // color: black;
					    width: 170px;
					    height: 47px;
					    line-height: 47px;
					    padding-left:10px;
					    display: block!important;
					}
				}
				&>.submenu{
					&>li>a{
						padding-left: 15px;
					}
				    display: block!important;
				    position: absolute;
				    top: 47px;
				    left: @minmenuwidth;
				    width: 170px;
				}
			}
			&>ul.submenu{
				display:none!important;
			}
		}
		width:@minmenuwidth;
		
	}
	// &.whaleyshow{
	// 	left:0px;
	// }
	.menuwrapper{
		background-color: #222d32;
		.menusearch{
		    padding: 10px 20px;
		    overflow:hidden;
		}
		.menusplit{
			height:35px;
			color: #4b646f;
    		background: #1a2226;
		}
		// padding:0px 10px;
	}
	
}

.doc-navgator{
	background-color: #222d32;
	width:@menuwidth;
}

.menuheader{
	// padding: 12px 10px;
	// min-height: 44px;
	float:left;
	overflow:hidden;
	height:@headerheight;
	line-height:@headerheight;
	background-color:#367fa9;
    padding: 3px 20px;
    width: 176px;
    text-align: center;
	.glyphicon{
		color:#AFB7D0;
		&.active{
			color:#ffffff;
		}
	}
	h1{
	    color: white;
	    padding-left: 10px;
	    font-size: 21px;
	    display: inline;
	}
}

// @panelcolor:rgba(0,0,0,0.1);
@panelcolor:#3c8dbc;
@hovercolor:rgba(0,0,0,0.2);
@menufontsize:15px;
@contentcolor:white;
@borderstyle:1px solid rgba(255,255,255,0.1);

.menutree{
	font-size: @menufontsize;
	// margin-top:10px;
	// overflow: scroll;
	font-size:simyou;
	// background-color: #222d32;
	.list-group-item{
		color:@contentcolor;
		border:0px;
		// border-bottom:2px solid rgba(255, 255, 255, 0.1);
		background:@panelcolor;
		margin:0px;
		padding:10px 10px;
		&:hover{
			border-left: 2px solid #ffffff;
		}
		&:first-child{
			border-radius: 0px;
		} 
		&:last-child{
			border-radius: 0px;
			border-bottom:0px;
		} 
	}
}
@headerheight:50px;
//#071E31 
.main-header{
	// padding: 5px 20px;
	// transition:transform 0s;
	height:@headerheight;
    color: @contentcolor;
    background:@panelcolor;
    width:100%;
    margin:0px;
    position:fixed;
    // overflow:hidden;
    .navbar-custom-menu{
		float:right;
	}
	.menutoggle{
	    float:left;
	    padding:17px 20px;
	    cursor:pointer;
	}
	.navbar-nav>li{
		&.borderLeft{
			border-left: 1px solid rgba(239, 235, 236, 0.25);
		}
		&>a{
			color:#fff;
			&:hover,&:focus{
				 background: rgba(0,0,0,0.1);
	    		color: #f6f6f6;
			}
		}
		.user-image{
			float:left;
		    width: 25px;
		    height: 25px;
		    border-radius: 50%;
		    margin-right: 10px;
    		margin-top: -2px;
		}
	}
	
}

.dashboard{
	min-height: 100%;
	height:100%;
}

.dynamic-height{
	min-height:100%;
	// overflow-y: scroll;
    // height:100%;
}

.main-content{
	// color:@contentcolor;
	// min-height: 1000px;
	// overflow-x: hidden;
	position:absolute;
	width:100%;
	height:100%;
	overflow-y: scroll;
	.swiper-slide{
		padding-top:10px;
	}
	// &.ng-leave{
	// 	.animated;
 //    	.lightSpeedOut;
	// }
	// &.ng-enter {
	//    transition:0.5s linear opacity;
	//    opacity:0;
	//    &.ng-enter-active{
	//    	opacity:1;
	//    }
	// }
	// &.ng-leave {
	//    transition:0.5s linear opacity;
	//    opacity:1;
	//    &.ng-leave-active{
	//    	opacity:0;
	//    }
	// }
}





.content-bg{
	background-color: #ecf0f5;
	position:relative;
	// overflow-y: scroll;
	overflow-x:hidden;
}
#single-button{
	box-shadow: 0 0 20px 1px #2C2424;
}


.adjust-content{
	height:100%;
	padding-top:@headerheight;
}



.contenttab{
	.swiper-pagination-bullet{
		width:auto;
		height:auto;
		display:inline;

	}
}

.content-wrapper{
	padding:0px 15px 60px 15px;
	&:last-child{
		padding:0px 15px 30px 15px;
	}

	
}

// .main-data-content,.content-wrapper{
// 	&.ng-enter{
// 		.animated;
// 		.zoomIn;
//     	// .flipInY;
// 	}
// 	// &.ng-leave{
// 	// 	.animated;
//  //    	.zoomOut;
// 	// }
// }

// .main-manage-content{
// 	&.ng-enter{
// 		.animated;
// 		// .zoomInLeft;
// 		.flipInX;
//     	// .lightSpeedIn;
// 	}
// }


.showarea{
	// background:url('../image/bgs/blue_bg.jpg');
	// background-size:100% 100%;
    background: #fff;
    position: relative;
	// background: -webkit-linear-gradient(45deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient(135deg, transparent 30px, #f5f5f5 30px), -webkit-linear-gradient(225deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient(315deg, transparent 30px, #f5f5f5 30px);
}

@tabcolor:rgba(0,0,0,0.03);
.chart-container{
	ul.nav.nav-tabs{
		padding: 6px 10px 0px 10px;

	}
	.chart-wrapper{
		
		overflow-x: hidden;
		border-top:@borderstyle;
		position:relative;
		.whaley-chart{
			height: 370px;
		}
		.legend-button{
			    position: absolute;
			    line-height: 30px;
			    top: 0px;
			    right: 190px;
			    font-size: 28px;
			    color: #3c8dbc;
			    width: 100px;
			    &:hover{
			    	text-decoration: blink;
			    }
			    .legend-label{
				    font-size: 12px;
				    position: absolute;
				    top: 0px;
				    left: 38px;
			    }
		}
	}
}

.whaley-component{
	position:absolute;
	right:5px;
	top:9px;
	.whaley-filter-container{
		float:left;
		margin-right: 10px;
	}
}

.whaley-date-picker{
	width:230px;
	float:right;
	&.single{
		width:150px;
	}
	input,.glyphicon{
		// background-color:#A0ADCA;
		border:0px;
	}
	input{
		border-right: 1px solid rgba(0,0,0,0.01);
		cursor:pointer;
	}

}

.crash-date-picker{
	width:230px;
	position: absolute;
    right: 10px;
    top: 8px;
	&.single{
		width:150px;
	}
	input,.glyphicon{
		// background-color:#A0ADCA;
		border:0px;
	}
	input{
		border-right: 1px solid rgba(0,0,0,0.01);
		cursor:pointer;
	}

}





/**
 * scroll style
 */

::-webkit-scrollbar
{
    width: 4px;
    height: 6px;
}
::-webkit-scrollbar-track-piece
{
    background-color: transparent;
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical
{
    height: 5px;
    background-color: #CCCCCC;
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal
{
    width: 5px;
    background-color: #CCCCCC;
    -webkit-border-radius: 6px;
}


.btn-transparent{
	color:white;
	background-color:transparent;
	&:hover,&:focus{
		color:white;
	}

}
.dropdown-menu{
	// min-width: 90px;
	background-color: transparent;
	&>li.swiper-pagination-bullet-active>a{
		background-color:#8DA9C7;
		&:hover{
			background-color:#8DA9C7;
		}
	}
}
.limit-drop-menu{
	max-height: 200px;
	overflow-y: auto;
	background-color: #fff;
}
.btn-flat{
	border-radius: 3px;
}

.btn-sm{
	font-size: 13px;
	padding:4px 10px;
}

.opr-group{
    min-width: 220px;
	&.node-group{
		padding-right: 10px;
		float:right;
		span{
			padding:5px 10px;
			&.primary{
				color:#3c8dbc;
				&:hover{
					color:darken(#3c8dbc,26.5%);
				}
			}
			&.danger{
				color:#d9534f;
				&:hover{
					color:darken(#d9534f,26.5%);
				}
			}
			&.warning{
				color:#f0ad4e;
				&:hover{
					color:darken(#f0ad4e,26.5%);
				}
			}
		}
	}
	text-align: center;
	.btn{
		margin: 2px;
	}
}



.showBlock{
	display:block;
}

.content-header{
	&>h1{
	    margin: 0;
	    font-size: 24px;
	    &>small{
    	    font-size: 15px;
		    display: inline-block;
		    padding-left: 4px;
		    font-weight: 300;
	    }
	}
	position: relative;
    padding: 15px;
    &>.breadcrumb{
    	// float: right;
	    background: transparent;
	    margin-top: 0;
	    margin-bottom: 0;
	    list-style: none;
	    font-size: 12px;
	    padding: 7px 5px;
	    position: absolute;
	    top: 15px;
	    left: 15px;
	    border-radius: 2px;
	    a{
	    	cursor: text;
	    	&:hover{
	    		text-decoration: none;
	    	}
	    }
    }
}


.table-wrapper{
	padding:4%;
}

.nav-tabs-custom{
	ul.nav-tabs{
	    border-bottom: 1px solid #f4f4f4;
	}
	ul.nav-tabs>li{
		&.active{
			border-top-color: #3c8dbc;
			&>a{
				border-color: #f4f4f4;
				&:hover{
					border-color:#f4f4f4;
				}
			}
		}
		border-top: 3px solid transparent;
		&>a{
			// border-color: #f4f4f4;
			&:hover{
				background:transparent;
				border-color:transparent;
				color:#999;
			}
			margin:0px;
			border-radius: 0px;
		}
	}
}

.nav-tabs-stack{
	border-right: 1px solid #f4f4f4;
	ul.nav>li{
		&.active{
			border-right-color: #3c8dbc;
			&>a{
				color:black;
				border-color: #f4f4f4;
				&:hover{
					border-color:#f4f4f4;
				}
			}
		}
		border-right: 3px solid transparent;
		&>a{
			// border-color: #f4f4f4;
			&:hover{
				background:transparent;
				border-color:transparent;
				color:#999;
			}
			margin:0px;
			border-radius: 0px;
		}
	}
}

.rel-container{
	position:relative;
}

@pathradius:10px;
.aside-path{
	
	width: 180px;
	// height:100%;
    position: fixed;
    right: -180px;
    top:0px;
    bottom:0px;
    padding-top: 50px;
    // margin:auto;
    height:100%;
    // bottom: 50%;
    z-index: 99;
    ul li{
    	color:rgb(184, 199, 206);
    	padding:13px 3px 13px 10px;
    	background: #222d32;
    	
	    overflow: hidden;
	    // white-space: nowrap;
        text-overflow: ellipsis;
	    text-align: left;
    	&:hover{
    		color:#fff;
    	}
    	// &:first-child{
    	// 	border-top-right-radius: @pathradius;
    	// 	border-top-left-radius: @pathradius;
    	// }
    	// &:last-child{
    	// 	border-bottom-right-radius: @pathradius;
    	// 	border-bottom-left-radius: @pathradius;
    	// }
    	span{
    		cursor:pointer;
    	}
    }
    .aside-container{
    	position:relative;
    	transition: right .5s;
    	right:0px;
	    &:hover{
	    	// min-width: 200px;
	    	right:180px;

	    	// width:auto;
	    	// width: initial;
	    	a{
	    		opacity: 0;
	    	}
	    }
	    a{
	    	color: rgb(184, 199, 206);
	    	opacity:1;
	    	transition:opacity .5s;
		    font-size: 20px;
	        position: absolute;
	    	bottom: 50%;
		    margin-bottom: -20px;
		    left: -30px;
		    background: #222d32;
		    padding: 5px;
		    border-top-left-radius: 10px;
		    border-bottom-left-radius: 10px;
	    }
	}
}

#dashboard-content{
	position:relative
}

.navmenu{
	float:left;
}

.i-container{
	font-size: 18px;
	vertical-align: middle;
}

.inline-block{
	display:inline-block;
}

@modalpadding:10px;
.modal-header,.modal-body.modal-footer{
	padding:@modalpadding;
}

.tableopr{
	padding-left: 10px;
	float:right;
}

.tree-node-icon{
	&.mini{
		font-size: 12px;
		color:#87A0CA;
		float:none;
		display:inline-block;
	}
	transition:transform .5s;
	float:right;
	font-size: 20px;
	&.expand{
	    transform: rotate(45deg);
	}
	// &.triexpand{
	// 	transform: rotate(180deg);
	// }
}

.animate-icon{
	display:inline-block;
	transition:transform .5s;
	font-size: 12px;
    margin-left: 2px;
}

.password-panel{
	background:#F5F5F5;
	overflow:hidden;
	transition:height .5s;
	height:0px;
	&.show{
		height:132px;
	}
}



.triexpand{
	transform: rotate(180deg);
}

.angular-ui-tree-node{
	color:#333030 ;
	&:hover{
		color: #78A7CC; 
	}
	
	// overflow:hidden;
	.angular-ui-tree-nodes{
		// transition:height .2s;
		// overflow:hidden;
		&.hiddenover{
			overflow:hidden;
			// opacity:0;
		}
	}
}

.angular-ui-tree{
    // color: rgb(184, 199, 206);
    &>ol{
    	background-color: rgba(102, 165, 210, 0.28);;
    	&>li>ol{
    		background-color: #E1ECF1;
    		ol{
	    		background: #f1f1f1;
	    	}
    	}

    }

}

.tree-handle{
	cursor: pointer;
    font-weight: normal;
    padding: 5px 10px;
    &>a{
    	margin-right: 10px;
    }
    &>i{
    	width:24px;
    }
}

.modal.in{
	.modal-auto{
		transform: translate(0,30px);
	}
}

.modal-auto{
	width:80%;
	margin:0px auto;

}



.whaley-panel{
	margin:0px;
	border:0px;
	min-height: 150px;
	box-shadow: none;
	.panel-heading{
		margin:0px 15px;
		border:0px;
	}
}

.scrollbd{
	overflow:auto;
}
.lineLabel{
	display:inline-block;
	margin-right: 5px;
	font-weight: bold;
}

.bootstrap-switch:hover{
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.bootstrap-switch .bootstrap-switch-container{
	transition:left .5s;
	position:relative;
}

.bootstrap-switch-handle-label{
	display:inline-block;
}

.icheckContainer{
	line-height: 30px;
}

.icheckblock{
	display:inline-block;
	margin:0px;
	margin-right: 10px;
}
.bottom-padding{
	padding-bottom:10px;
} 

.configeditor{
	padding:0px 10px 10px 10px;
    width: 100%;
    height: 100%;
}


.menu{
	font-size: 12px;
	button{
		outline:none;
	}
}


div.jsoneditor{
	border:0px;
	.jsoneditor-menu{
		background-color: #3c8dbc;
		border-bottom: 0px;
	}
}


.tip-wrapper{
    position: fixed;
    // background-color: #E8E8E8;
    background-color: #fff;
    display: table;
    top: 50px;
    right: -500px;
    z-index: 9999;
    transition: right .5s linear;
	.tip-icon{
		width:40px; 
		min-width:40px;
		display:table-cell;
		vertical-align: middle;
		color:white;
		padding:10px;
	    padding-left: 14px;
	}
	.tip-content{
		min-width: 300px;
		display:table-cell;
		max-width: 400px;
		text-align: left;
		padding:10px;
	}
	&.ok{
		.tip-icon{
			background-color: #12A073;
			i:before{
			    content: "\f05e";
			}
		}
		.tip-content{
			color:#12A073;
		}
	}
	&.show{
		right:0px;
	}
	&.error{
		.tip-icon{
			background-color: #B90A0A;
			i:before{
			    content: "\f05e";
			}
		}
		.tip-content{
			color:#B90A0A;
		}
	}
    display:table;
}


.abs-modal{
	position:absolute; 
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	z-index: 99;
	background-color: rgba(155, 165, 175, 0.5);
}
 
.modal-flex,.modal-complex{ 
	height:90%;
	.modal-content{
		height:100%;
		display:flex;
		flex-flow:column;
		.modal-header{
			height:45px;
		}
		.modal-body{
			overflow-y: auto;
		}
		.modal-footer{
			width:150px;
			border-top:0px;
			border-left: 1px solid #e5e5e5;
		}
	}
}

.modal-complex{
	width:80%;
}


.tree-spec-opr{
    margin-right: 201px;
}


.filter-select{
	width:120px;
	display:inline-block;
	button{

	}
	.dropdown-menu{
		&>li{
			&>a{
				word-wrap:break-word;
				white-space: pre-wrap;
				border-bottom: 1px solid rgba(4, 4, 4, 0.09);
			}
		}
	}
}

.generate-look(10);
.generate-look(@n,@i:0) when (@i < @n){

  .td-color-@{i}{ 
  	background-color: darken(#90EAEF,@i * 6%) 
  }
  .generate-look(@n,(@i + 1));
}

.caret_spec{
	position: absolute;
    right: 10px;
    top: 15px;
}
.select_spec{
    display: block;
    width: 90px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
}

.tpl-choose-container{
	position: absolute;
    z-index: 9;
    width: 150px;
    right: 11px;
}
// input.form-control{
// 	cursor:pointer;
// }
// 
.page-select-container{
	position: absolute;
    top: 20px;
    left: 0;
}


.input-label{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
}

.padding-container{
	padding:10px 0px;
}

.inline{
	display:inline;
}


.msg-panel{
	z-index: 99999;
	position:fixed;
	bottom:7px;
    transition: all 1s;
	right:10px;
	border:0px;
    width: 20%;
    height: 25%;
    margin:0px;
    overflow: hidden;
    &.ng-enter{
    	.animated;
    	.flipInY;
    }
    &.ng-leave{
    	.animated;
    	.flipOutY;
    }
	.panel-heading{
	    background-color: #D25858;
    	color: white;
	}
	.panel-body{
		overflow:auto;
	}
}

.msg-num{
    position: absolute;
    top: 9px;
    right: 7px;
    text-align: center;
    font-size: 9px;
    padding: 2px 3px;
    line-height: .9;
    background-color: #D05A5A !important;
}

.crash-table{
	td{
	    width: 300px;
	}
}

.myDatePicker{
	table{
		background: white;
	}
	.btn,.btn-default,.btn-info{
		border:0px;
		&.active{
			border:0px;
		}
		&:hover,&:active,&:focus{
			border:0px;
		}
	}
}


@keyframes leftcrawl {
	to{
		transform:translateX(-100rem);
	}
}

@keyframes rightcrawl {
	to{
		transform:translateX(-130rem);
	}
}

@media all and (max-width:993px){
	.marquee{
		perspective:none;
		div{
			&:first-of-type{
				width:80%;
			}
		}
		div{
			&:last-of-type{
				opacity:0;
				height:0;
			}
		}
	}
}


.marquee{
	perspective:500px;
	font-size: 0px;
	div{
		display:inline-block;
		height:12rem;
		width:30rem;
		position:relative;
		&:first-of-type{
			background:#e5233e;
			transform-origin:top right;
			transform:rotateY(-40deg);
			color:#fff;
			span{
				transform:translateX(60rem);
				animation:leftcrawl 14s linear infinite;
				text-shadow:4px 0px 4px rgba(0,0,0,0.3);
			}
		}
		&:last-of-type{
			background:#b31e31;
			transform-origin:top left;
			transform:rotateY(45deg);
			color:#f8c9d9;
			span{
				transform:translateX(30rem);
				animation:rightcrawl 14s linear infinite;
			}
		}
		font-size: 8rem;
		overflow:hidden;
		span{
			position:absolute;
			width:400%;
			line-height: 1.6;
		}
	}
}

.tooltip.customTip .tooltip-inner {
  color:#fbfbfb;
  max-width:400px;
  padding:15px;
  font-size: 13px;
  background-color: rgba(8, 14, 16, 0.75);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  text-align: left;
  line-height: 25px;
}

.tooltip.customTip .tooltip-arrow {
  border-bottom-color: rgba(8, 14, 16, 0.75);
}


.tip-item-title{
	color:#54f7dd;
}


